<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>商品分类</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background-color: darkgray;
			}
			
			div {
				/*border: 1px solid black;*/
				width: 230px;
				margin: 10px;
			}
			
			h3 {
				background-color: black;
				color: white;
				margin-top: 0;
			}
			
			dl {
				background-color: white;
				padding: 10px 10px 10px 10px;
			}
			
			dt:first-child {
				width: 200px;
				height: 22px;
				/*	border: 1px solid red;*/
				background-image: url(../img/QQ截图20170909225846.png);
				background-repeat: no-repeat;
				background-position-x: 10px 30px;
				background-size: 25px 25px;
				/*border-bottom: 1px dashed red;*/
				padding-left: 30px;
			}
			
			dl dd {
				padding: 2px 0 2px 30px;
				font-size: 12px;
			}
			
			div dl dd:last-child {
				border-bottom: 1px dashed gray;
			}
		</style>
	</head>

	<body>
		<div>
			<h3>全部分类</h3>
			<dl>
				<dt>护肤</dt>
				<dd>洁面&nbsp;化妆水&nbsp;喷雾&nbsp;美容液&nbsp;眼霜</dd>
				<dd>眼部精华&nbsp;眼膜&nbsp;面膜&nbsp;面膜贴</dd>
				<dd>水洗面膜&nbsp;免洗面膜&nbsp;精华&nbsp;精油</dd>
				<dd>凝露&nbsp;乳液&nbsp;面霜&nbsp;日霜&nbsp;晚霜</dd>
			</dl>
			<dl>
				<dt>彩妆</dt>
				<dd>卸妆&nbsp;防晒&nbsp;隔离&nbsp;BB霜&nbsp;粉底&nbsp;粉饼</dd>
				<dd>睫毛膏&nbsp;眼影&nbsp;唇彩&nbsp;腮红&nbsp;眼线笔</dd>
				<dd>底妆&nbsp;遮瑕&nbsp;蜜粉&nbsp;眉笔&nbsp;美甲</dd>
			</dl>
			<dl>
				<dt>香氛</dt>
				<dd>男香&nbsp;女香&nbsp;小Q装&nbsp;中性香水</dd>
			</dl>

		</div>

	</body>

</html>